/* About Us Container */
.about-us-container {
    margin: 2rem;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 0 10px var(--header);
    height: 75vh;
}

/* About Us Header */
.about-us-header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
}

.about-us-header h1 {
    color: var(--header);
    font-size: 2.5rem;
}

/* About Us Content */
.about-us-content {
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.feature-card {
    padding: 1.5rem;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 0 10px var(--shadow);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.feature-card i {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: black;
    background-color: #fff;
}

.feature-card h2 {
    color: var(--header);
    font-size: 1.5rem;
    margin-bottom: 1rem;
    background-color: #fff;
}

.feature-card p {
    background-color: #fff;
    color: black;
}

/* Background and Main Colors */
body {
    background-color: var(--main);
    color: #333;
    font-family: Arial, sans-serif;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .about-us-container {
        margin: 1rem;
        padding: 1rem;
        height: auto;
    }

    .about-us-header h1 {
        font-size: 2rem;
    }

    .about-us-content {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .feature-card h2 {
        font-size: 1.2rem;
    }

    .feature-card p {
        font-size: 0.9rem;
    }
}